# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/DataMemory.v" \
"../../../../project_1.srcs/sources_1/new/LED.v" \
"../../../../project_1.srcs/sources_1/new/address decoder top.v" \
"../../../../project_1.srcs/sources_1/new/address decoder.v" \
"../../../../project_1.srcs/sources_1/new/switches.v" \
"../../../../project_1.srcs/sim_1/new/address decoder top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
