# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU control.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ControlUnit.v" \
"../../../../project_1.srcs/sources_1/new/DataMemory.v" \
"../../../../project_1.srcs/sources_1/new/InstructionMemory.v" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_1.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../project_1.srcs/sources_1/new/branchAdder.v" \
"../../../../project_1.srcs/sources_1/new/immGen.v" \
"../../../../project_1.srcs/sources_1/new/mux2.v" \
"../../../../project_1.srcs/sources_1/new/pcAdder.v" \
"../../../../project_1.srcs/sources_1/new/registerfile.v" \
"../../../../project_1.srcs/sim_1/new/project_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
